<!DOCTYPE html>
<html>  
<head>  
<script src = "C:\Users\elcot\Desktop\task\agecalculator.js"></script>
<script src = "C:\Users\elcot\Desktop\task\supplycalc.js"></script>
<script src = "C:\Users\elcot\Desktop\task\geometrizer.js"></script>
<script src = "C:\Users\elcot\Desktop\task\tempconv.js"></script> 

<link rel="stylesheet" href="style.css"> 

</head>  
<body> 
<center>

<div>
<h3>Machine Test Tasks </h3> 	
<form>  

<button onclick="calculateAge(1995,2019)">Age Calculator</button><br><br>
<button onclick="calculateSupply(25,3)">Supply Calculator</button> <br><br> 
<button onclick="calcCircumfrence(6)">Geometrizer</button>  <br><br>
<button onclick="ToFahrenheit(34); fahrenheitToCelsius(45);">Temperature Converter</button>  
</form>
</div>
</center>

  
</body>  
</html>